<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_local_train"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_local_train"
        app:itemIconTint="@color/colorAccent"
        app:itemBackground="@android:color/transparent"

        app:menu="@menu/localtrain_drawer" />

    <android.support.design.widget.NavigationView
        android:id="@+id/search_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="false"
        android:background="#FAFAFA">

        <!--android:layout_marginRight="-64dp"-->
<!--app:headerLayout="@layout/searchheader"-->
        <!--<include
            layout="@layout/searchheader"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="@dimen/dimen_10dp">

                    <EditText
                        android:id="@+id/searchtrainbox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_toLeftOf="@+id/updownImg"
                        android:padding="@dimen/dimen_10dp"
                        android:hint="Search..."
                        android:textColor="#000"
                        android:textColorHint="#ACADB0"
                        android:background="#FFF"
                        android:layout_marginLeft="@dimen/dimen_35dp"
                        android:focusableInTouchMode="true"/>

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_arrow_back"
                        android:padding="@dimen/dimen_15dp"/>
<!--android:drawableLeft="@mipmap/ic_arrow_back"-->
                </android.support.v7.widget.CardView>
            </FrameLayout>
            <ListView
                android:id="@+id/stationlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame1"
                android:padding="@dimen/dimen_15dp"
                android:scrollbars="none"></ListView>
        </RelativeLayout>

        </android.support.design.widget.NavigationView>
    <!--#ACADB0 #CFCFCF-->
<!--app:itemTextColor="@color/colorAccent"-->
</android.support.v4.widget.DrawerLayout>
