<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_9dp">9dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_55dp">55dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_35dp">35dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_floatingBtn_marginbottom">40dp</dimen>

    <dimen name="dimenText_25sp">25sp</dimen>
    <dimen name="dimenText_20sp">20sp</dimen>
    <dimen name="dimenText_18sp">18sp</dimen>
    <dimen name="dimenText_17sp">17sp</dimen>
    <dimen name="dimenText_16sp">16sp</dimen>
    <dimen name="dimenText_15sp">15sp</dimen>
    <dimen name="dimenText_14sp">14sp</dimen>
    <dimen name="dimenText_13sp">13sp</dimen>
    <dimen name="dimenText_12sp">12sp</dimen>
    <dimen name="dimenText_11sp">11sp</dimen>
    <dimen name="dimenText_10sp">10sp</dimen>
    <dimen name="headersize">60dp</dimen>
    <dimen name="padding60">60dp</dimen>
    <dimen name="view_hight">1dp</dimen>
</resources>


    <!--
    <resources>
        &lt;!&ndash; Example customization of dimensions originally defined in res/values/dimens.xml
             (such as screen margins) for screens with more than 820dp of available width. This
             would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). &ndash;&gt;
        <dimen name="activity_horizontal_margin">64dp</dimen>
        <dimen name="dimen_5dp">5dp</dimen>
        <dimen name="dimen_6dp">6dp</dimen>
        <dimen name="dimen_7dp">7dp</dimen>
        <dimen name="dimen_8dp">8dp</dimen>
        <dimen name="dimen_9dp">9dp</dimen>
        <dimen name="dimen_10dp">10dp</dimen>
        <dimen name="dimen_20dp">20dp</dimen>
        <dimen name="dimen_15dp">15dp</dimen>
        <dimen name="dimen_40dp">40dp</dimen>

        <dimen name="dimen_floatingBtn_marginbottom">40dp</dimen>

        <dimen name="dimenText_25sp">25sp</dimen>
    </resources>
    -->
