<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.matainja.runingstatus">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission
        android:name="android.permission.READ_PHONE_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <uses-feature android:name="android.hardware.location.gps" />

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission android:name="com.matainja.runingstatus.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.matainja.runingstatus.permission.C2D_MESSAGE" />
    <!-- Permission to vibrate -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <application

        android:allowBackup="true"
        android:icon="@mipmap/appsicon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:windowSoftInputMode="stateHidden"
        android:name="com.matainja.runingstatus.GoogleAnalyticsApp">

        <activity
            android:name=".InstallDbLocal"
            android:label="@string/app_local"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".InstallDbExpress"
            android:label="@string/app_local"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".LocalTrain"
            android:label="@string/app_local"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".TrainTimetable"
            android:label="@string/app_local"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".TimeTableDetails"
            android:label="@string/app_local"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".ExTrainTimetable"
            android:label="@string/app_local"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".ExTimeTableDetails"
            android:label="@string/app_local"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".AvailableActivity"
            android:label="@string/availibity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".AvailabilityResult"
            android:label="@string/availibity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".SettingsActivity"
            android:label="@string/Theme"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".SaveSearch"
            android:label="@string/save_search"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait">
        </activity>


        <activity
            android:name="com.matainja.runingstatus.feedback"
            android:label="@string/feedback_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.matainja.runingstatus.Homepage"
            android:label="@string/home_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.matainja.runingstatus.Running"
            android:label="@string/home_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.matainja.runingstatus.Pnr"
            android:label="@string/pnr_status_name"
            android:theme="@style/AppTheme.NoActionBar"

            android:screenOrientation="portrait"/>

        <activity
            android:name="com.matainja.runingstatus.Pnrstatus"
            android:label="@string/pnr_status_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.matainja.runingstatus.BuildWebsite"
            android:label="@string/AboutUsHeader"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.matainja.runingstatus.GetFareActivity"
            android:label="@string/getfare_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.matainja.runingstatus.WebViewActivity"
            android:label="@string/cancel_train_header"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait"/>


        <activity
            android:name="com.matainja.runingstatus.ActivityCancelTrain"
            android:label="@string/cancel_train_header"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.matainja.runingstatus.SugesstionStation"
            android:label="@string/train_suggestion"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.matainja.runingstatus.WelcomeActivity"
            android:label="@string/Welcome"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".landing"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name="com.google.android.gms.analytics.AnalyticsReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.google.android.gms.analytics.AnalyticsService"
            android:enabled="true"
            android:exported="false" />

        <receiver
            android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <service android:name="com.google.android.gms.analytics.CampaignTrackingService" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.gms.analytics.globalConfigResource"
            android:resource="@xml/global_tracker" />
        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

    </application>

</manifest>