<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="spinner_style" >
        <item name="android:background">@drawable/gradient_spinner</item>
        <!--  <item name="android:layout_marginLeft">10dp</item>
         <item name="android:layout_marginRight">10dp</item> -->
        <!--  <item name="android:layout_marginBottom">10dp</item> -->
        <!-- <item name="android:layout_marginTop">8dp</item> -->
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:popupBackground">#F0F5F6</item>
    </style>

    <style name="cust_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowTitleStyle">@style/dialog_title_style</item>
        <item name="android:windowMinWidthMajor">97%</item>
        <item name="android:windowMinWidthMinor">97%</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="dialog_title_style" parent="android:Widget.TextView">
        <item name="android:background">@android:color/white</item>
        <item name="android:padding">10dp</item>

    </style>

    <style name="headinglabelstyle" parent="@android:style/TextAppearance.DeviceDefault.Widget">
        <item name="android:capitalize">characters</item>

        <item name="android:shadowDx">1.2</item>
        <item name="android:shadowDy">1.2</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:textColor">#ffffff</item>/>
        <item name="android:gravity" >center</item>
        <item name="android:layout_margin" >3dp</item>
        <item name="android:textSize" >18sp</item>
        <item name="android:shadowColor" >#000000</item>
    </style>

    <style name="MyButton" parent="Widget.AppCompat.Button.Colored">


        <item name="colorControlHighlight">@color/white</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MyButtonExpress" parent="Widget.AppCompat.Button.Colored">


        <item name="colorControlHighlight">@color/white</item>
        <item name="colorButtonNormal">@color/colorExpress</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="PickersTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">false</item>
    </style>

    <style name="EditTextHint" parent="TextAppearance.AppCompat">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorHint">@color/colorExpress</item>
        <item name="colorControlNormal">@color/cardview_dark_background</item>
        <item name="colorControlActivated">@color/colorExpress</item>
        <item name="colorControlHighlight">@color/colorExpress</item>
    </style>
</resources>
