<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_availablity_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.matainja.runingstatus.AvailabilityResult"
    tools:showIn="@layout/availableresult">



    <RelativeLayout
        android:id="@+id/primary_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp">

        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp">

            <TextView
                android:text="Train Name:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trnname" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Ltrainname"
                android:layout_toRightOf="@+id/trnname"
                android:layout_marginLeft="@dimen/dimen_10dp"/>

        </RelativeLayout>
        <!--<view
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/R1"/>-->

        <RelativeLayout
            android:id="@+id/R2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:layout_below="@+id/R1">

            <TextView
                android:text="Train No:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TrainNo" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tno"
                android:layout_toRightOf="@+id/TrainNo"
                android:layout_marginLeft="@dimen/dimen_10dp"/>

        </RelativeLayout>
       <!-- <view
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/R2"/>-->

        <RelativeLayout
            android:id="@+id/R3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:layout_below="@+id/R2">

            <TextView
                android:text="Journey:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Journey" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stationname"
                android:layout_toRightOf="@+id/Journey"
                android:layout_marginLeft="@dimen/dimen_10dp"/>

        </RelativeLayout>
        <!--<view
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/R3"/>-->

        <RelativeLayout
            android:id="@+id/R4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:layout_below="@+id/R3">

            <TextView
                android:text="Class:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Class" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tclass"
                android:layout_toRightOf="@+id/Class"
                android:layout_marginLeft="@dimen/dimen_10dp"/>

        </RelativeLayout>
        <!--<view
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/R4"/>-->

        <RelativeLayout
            android:id="@+id/R5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:layout_below="@+id/R4">

            <TextView
                android:text="Quota:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Quota" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tquote"
                android:layout_toRightOf="@+id/Quota"
                android:layout_marginLeft="@dimen/dimen_10dp"/>

        </RelativeLayout>
        <!--<view
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/R4"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondary_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primary_lay"
        android:layout_marginTop="@dimen/dimen_10dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#e6e6e6"
            android:dividerHeight="2dp"
            android:listSelector="@drawable/list_selector" />

    </RelativeLayout>
</RelativeLayout>