<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_local_train"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.matainja.runingstatus.ActivityCancelTrain"
    tools:showIn="@layout/app_bar_cancel_train">


    <!--<android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/date_select_lay"
            android:background="@drawable/list_selector">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textSize="@dimen/dimenText_18sp"
                android:textColor="@color/cardview_dark_background"
                android:padding="@dimen/dimen_20dp"
                android:drawableLeft="@drawable/ic_date_range"
                android:drawablePadding="@dimen/dimen_10dp"/>

            &lt;!&ndash;<jp.co.recruit_mp.android.lightcalendarview.LightCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lcv_weekDayTextSize="18sp"
                app:lcv_dayTextSize="18sp"
                app:lcv_textColor="@color/calendar_day_text"
                app:lcv_selectionColor="@color/calendar_selection"
                app:lcv_accentColor="@color/calendar_accent"/>&ndash;&gt;


        </RelativeLayout>

    </android.support.v7.widget.CardView>-->

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view"
        android:paddingBottom="@dimen/dimen_50dp">-->

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ListView
            android:id="@+id/cancellist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <!--</RelativeLayout>-->


</RelativeLayout>
