<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
       android:layout_height="@dimen/headersize"
		android:background="@color/headerbg"
        android:layout_alignParentTop="true"
       
        android:gravity="center" >

        	    <LinearLayout
        android:layout_width="fill_parent"
       
        android:background="@color/expressbg"
        android:layout_height="@dimen/headersize"
        android:orientation="horizontal" >
        <ImageView
    android:id="@+id/close"
android:layout_width="40dp"
android:layout_height="41dp"
android:layout_marginLeft="-1dp"
android:padding="5dp"
android:layout_marginTop="5dp"

android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/homepage_header_text"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="EXPRESS TRAIN LIST" 
          android:textStyle="bold"
            />
        <!--style="@style/headinglabelstyle"-->
        <LinearLayout
        android:layout_width="fill_parent"
       
        android:background="@color/expressbg"
        android:layout_height="@dimen/headersize"
        android:orientation="horizontal"
        android:gravity="right"
         >
        
       </LinearLayout>
       
    </LinearLayout>
    
        	    
     
    </RelativeLayout>

    <!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
      android:background="@color/white"
        android:gravity="center" >
        	
        
        <LinearLayout
            
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="right"
		        android:orientation="horizontal" 
		        android:id="@+id/admoblayout"
		        >

		        <LinearLayout
             
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
             android:background="@drawable/bgshadow_ads"
              android:padding="5dp"
             android:layout_margin="5dp"
              
             >
            
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    
            </LinearLayout>

		        
		    </LinearLayout>

         

    </RelativeLayout>

    <!-- Content below header and above footer -->

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        >

       
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/box_shadow"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

       
         

         <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
       
       android:layout_weight="1"
       
        android:orientation="horizontal"
        >

         <TextView
             android:id="@+id/sourcestation"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             
             android:layout_centerVertical="true"
             android:gravity="center_vertical"
            
    android:scrollHorizontally="true"
            android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:padding="5dp"
             android:text="" />
         </LinearLayout>
         
         
         <LinearLayout
          android:id="@+id/exavailable_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:gravity="right"
        android:orientation="horizontal"
      android:visibility="gone"
      android:layout_weight=".1"
        >
         
           <Button
            android:id="@+id/exavailable"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
          
           

            android:text="Express"
           
             />
           <!-- style="@style/CustomStyleButton"-->
</LinearLayout>
    </LinearLayout>
           

    
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:orientation="vertical" >
         </LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="60dp"
        android:orientation="vertical" >
        
       
     
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/getdata"
        android:divider="#e6e6e6"
        android:dividerHeight="2dp"
         />
<!--android:listSelector="@drawable/list_selector"-->
   </LinearLayout>
        
        
        
       
    </RelativeLayout>

</RelativeLayout>