<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.matainja.runingstatus.LocalTrain">

    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorExpress"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_10dp">

            <RelativeLayout
                android:id="@+id/R1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/train_name"
                    android:textSize="@dimen/dimenText_18sp"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/R2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/R1">

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Source_station"
                    android:textSize="@dimen/dimenText_18sp"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_centerInParent="true"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"/>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/R3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/R2">



                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_postion"
                    android:textSize="@dimen/dimenText_18sp"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_centerInParent="true"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"/>


            </RelativeLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_express_train_running" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <!--</RelativeLayout>-->

</android.support.design.widget.CoordinatorLayout>
