<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.matainja.runingstatus.LocalTrain">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/appbar_lay"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:background="@color/white">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorExpress"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_scrollFlags="scroll|enterAlways|snap"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fare_trainname"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_toLeftOf="@+id/trainId"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/dimenText_18sp"/>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/trainId"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/dimenText_18sp"/>
                </RelativeLayout>

            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contentLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar_lay"
            android:layout_above="@+id/BtnLay">

        <include layout="@layout/content_getfare" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BtnLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorExpress">

            <Button
                android:text="@string/get_fare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fare_get"
                android:layout_centerInParent="true"
                android:background="@color/colorExpress"
                android:textColor="@color/white"/>

            <!--style="@style/MyButtonExpress"
                -->
        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
